.info-container {
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 10px;
  width        : 100%;

  .info-labels {
    display       : inline-block;
    color         : #29303E;
    font-size     : 14px;
    letter-spacing: 0;
    line-height   : 18px;
    cursor        : pointer;
    padding-bottom: 10px;
    word-break    : keep-all;
    white-space   : nowrap;

    &.active {
      color         : #FD416D;
      font-size     : 14px;
      font-weight   : bold;
      letter-spacing: 0;
      line-height   : 18px;
      border-bottom : 2px solid #FD416D;
    }

    .label {
      margin:0 12px;
    }
  }
}

.tabscont {
  width     : 100%;
  overflow-x: auto;
  /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.tabscont::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.tabscont {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width   : none;
  /* Firefox */
}

.modal-header {
  border-bottom : 0px;
  padding-bottom: 10px !important;

  h5 {
    color         : #2B3D51;
    font-size     : 16px;
    font-weight   : bold;
    letter-spacing: 0;
    line-height   : 19px;
  }

}

.modal-body {
  overflow-y : auto;
  min-height : calc(60vh - 100px);
  max-height : calc(100% - 100px);
  padding-top: 0px;
  padding    : 0;

  .members-container {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    padding        : 15px;

    .members-card {
      margin          : 10px;
      height          : 199px;
      width           : 124px;
      border-radius   : 4px;
      background-color: #FFFFFF;
      box-shadow      : rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .image,
      img {
        height       : 131px;
        width        : 124px;
        border-radius: 4px 4px 0 0;
      }

      .details {
        .name {
          height        : 14px;
          width         : 80%;
          color         : #29303E;
          font-size     : 12px;
          letter-spacing: 0;
          line-height   : 14px;
          padding-left  : 8px;
          white-space   : nowrap;
          overflow      : hidden;
          text-overflow : ellipsis;
        }

        .icon {
          height: 12px;
          width : 20%;
          cursor: pointer;
        }
      }

      .type {
        height        : 16px;
        color         : #486A92;
        text-transform: capitalize;
        font-size     : 12px;
        letter-spacing: 0;
        line-height   : 16px;
        padding-left  : 8px;
        margin-top    : 8px;
      }
    }

    .invite-card{
      margin          : 10px;
      height          : 200px;
      width           : 280px;
      border-radius   : 4px;
      background-color: #FFFFFF;
      box-shadow      : rgba(0, 0, 0, 0.35) 0px 5px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &.sent-inv{
        height: 220px;
        .status {
          .key {
            font-size  : 16px;
            width: 80px;
            color      : #13c579;
            font-weight: bold;
            padding    : 0 15px;
          }
          .statust-text{
            color: black;
            padding:0 10px;
          }
        }
      }
      .custom-marker{
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        border-radius: 50%;
        z-index: 1;
      }

      .invite-by{
        font-size: 16px;
        font-weight: bold;
        color: #6b7373;
      }
      .invitee{
        font-size: 16px;
        font-weight: bold;
        color: #bf5c57;
      }
      .image {
       margin: 10px;
       margin-bottom: 0px;
      }

      .details {
        margin: 15px;
      }
      .text-date{
        font-size: 12px;
        color: #5e6069;
        margin-bottom: 4px;
      }

    }
  }
}

.search-row {
  background-color: white;
  position        : sticky;
  top             : 0px;
  z-index         : 2;
  display         : flex;
  justify-content : flex-end;
  flex-wrap       : wrap;

  .search-box {
    width   : 250px;
    position: relative;

    input {
      padding-right: 48px;
    }

    .icons {
      position: absolute;
      top     : 8px;
      right   : 10px;

      .search {
        position: relative;
        right   : 3px;
        top     : -2px;
      }
    }

    i {
      font-size: 18px;
      cursor   : pointer;
    }
  }

  .invite-button {
    margin: 0 20px 0 19px;
  }
}

.member-contentLoad {
  margin          : 10px;
  width           : 125px;
  height          : 199px;
  overflow        : hidden;
  border-radius   : 4px;
  background-color: #FFFFFF;
  box-shadow      : rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.menu-options {
  .item {
    padding      : 5px 0;
    padding-left : 16px;
    cursor       : pointer;
    height       : 40px;
    border-bottom: 1px solid #E3EAF1;
    display      : flex;
    align-items  : center;
  }
}

.section-data {
  height  : 100%;
  overflow: hidden;
}

:host::ng-deep {
  .group_member_option {
    padding: 0 !important;
    top    : 35px !important;
    left   : -100px !important;

    .p-overlaypanel-content {
      padding: 0px !important;
    }
  }

  .customized-timeline{
    .p-timeline-event{
      flex-direction: row;
      .p-timeline-event-content{
        text-align: left;
        background: #a4adb573;
        border-radius: 7px;
        margin-bottom: 15px;
        width: 170px;
      }
      .p-timeline-event-separator{
        padding: 0 10px;
      }
      .p-timeline-event-opposite{
        display: none;
      }
    }
  }
}

:host {
  display       : flex;
  flex-direction: column;
  overflow      : hidden;
  height        : 100%;
}

.group-info {
  .group-img {
    position  : relative;
    min-height: 150px;
    max-height: 400px;
    height    : 400px;
    text-align: center;
    overflow  : hidden;

    .header-image {
      width        : auto;
      height       : 100%;
      border-radius: 8px;
      position     : relative;
      z-index      : 4;
    }

    .imge-backdrop {
      width   : 100%;
      position: absolute;
      top     : 0;
      left    : 0;
      z-index : 1;
      filter  : blur(6px);
      height  : 100%;
    }

    .no-image {
      width        : 100%;
      height       : 100%;
      min-height: 200px;
      border-radius: 10px;
      background   : linear-gradient(to right, #b92b27, #1565c0);
    }

    .edit {
      position: absolute;
      z-index : 7;
      top     : 16px;
      right   : 20px;

      .pi-pencil {
        font-size    : 18px;
        width        : 30px;
        height       : 30px;
        padding      : 5px;
        background   : aliceblue;
        cursor       : pointer;
        border-radius: 5px;
      }
    }
  }

  .group-details {
    display       : inline-flex;
    flex-direction: column;
    position      : relative;
    left          : 50%;
    transform     : translate(-50%, 0%);

    .section {
      display: inline-flex;

      .key {
        width       : 160px;
        font-weight : bold;
        font-size   : 18px;
        display     : inline-block;
        text-align  : end;
        margin-right: 15px;
        padding     : 10px 0;
      }

      .value {
        width  : 400px;
        display: inline-block;
        padding: 10px
      }
    }
  }
}

:host::ng-deep {
  p-inplace.in-p-edit {
    .p-inplace-display {
      padding: 0px;
    }
  }
}

@media only screen and (max-width: 991px) {
  .group-info {
    .group-img {
      max-height: 300px !important;
      height    : auto !important;

      .header-image {
        width : 100% !important;
        height: auto !important;
      }

      .imge-backdrop {
        width   : 100%;
        position: absolute;
        height  : auto !important;
      }
    }

    .group-details {
      .section {
        flex-wrap      : wrap;
        align-items    : center;
        justify-content: center;

        .key {
          text-align: center;
          padding   : 0;
        }

        .value {
          width     : 100%;
          display   : inline-block;
          text-align: center;
          padding   : 0 10px;
        }
      }
    }
  }
}

:host::ng-deep {
  .image-options-overlay {
    padding: 0 !important;
    top    : 35px !important;
    left   : auto !important;
    right  : 0px !important;

    .p-overlaypanel-content {
      padding: 0px !important;
    }
  }

  p-confirmDialog.confirm-del {
    .p-dialog-footer {
      display       : flex;
      flex-direction: row-reverse;
    }
  }
}

.inputWraper {
  width     : 0px;
  height    : 0px;
  visibility: hidden;
  opacity   : 0px;
}