.top-sticky{
    position: sticky;
    top: 0px;
    z-index: 10;  
  }

  .main-dynamic-container{
    width: 100%;
    // height: 100%;
  }
  .app-parent{
    width: 100%;
    // height: 100%;  
  }