.comment-container {
    input {
        box-sizing      : border-box;
        height          : 40.82px;
        border          : 1.2px solid #D83B3E;
        border-radius   : 4.8px;
        background-color: #FFFFFF;
        padding-right: 40px;
        &:focus,
        &:hover {
            border: 1.2px solid #D83B3E;
        }
    }
    .flex-content {
        display        : flex;
        align-items    : center;
        justify-content: flex-start;
        margin: 10px 16px 0 16px;

        .profile {
            width : 45px;
            margin-right: 10px;

            img {
                cursor       : pointer;
                width        : 45px;
                height       : 45px;
                border-radius: 25px;
                box-shadow: #ffff 0px 0px 0px 1px;
            }
        }

        .comment-input {
            flex-grow: 1;
            position : relative;

            .photo {
                position: absolute;
                top :50%;
                transform: translate(0%, -50%);
                right   : 10px;
                cursor  : pointer;
            }
        }

        .post-button {
            width : 60px;
            margin: 10px;
        }
    }
}

.comments-parent-container{
    margin-left: -1.25rem;
    margin-right: -1.25rem;
}
.comments-sec{
    border-radius: 0 0 0.8px 0.8px;
    background-color: rgba(246,204,53,0.1);
}


.wrapper {
    visibility: hidden;
    width     : 0px;
    height    : 0px;
    opacity   : 0;
}
.comment-img-prev{
   margin-top: 10px;
   width: 50%;
   position: relative;
   left: 50%;
   transform: translate(-50%, 0%);
   height: 220px;
}

.remove-item{
        display      : block;
        width        : 30px;
        height       : 30px;
        background   : #5cffe1;
        border-radius: 75px;
        position     : absolute;
        top          : 0px;
        right        : 0px;
        cursor       : pointer;

        &:hover {
          width : 40px;
          height: 40px;
        }

        i {
          color      : white;
          font-weight: bolder;
          position   : absolute;
          top        : 50%;
          left       : 50%;
          transform  : translate(-50%, -50%);
        }
}

:host::ng-deep{
  .comment-img-prev{
    ngx-slick-carousel{
     .slick-slide img{
         display: unset !important;
     }
     .courosel-image{
        max-width: 100%;
        height: 180px;  
        max-height: 180px;
     }   
    }    
  }  
}

.reply{
    cursor: pointer;
}

.hideComments{
    visibility: hidden;
    width: 0px;
    height: 0px;
    opacity: 0;
    overflow: hidden;
}

.show-more{
    padding:  10px 0;
    button{
        height: 24px;
        border-radius: 4px;
        background-color: #D83B3E;
        border: 0;
    }
}

.send-i{
    transform: rotate(45deg);
    font-size: 25px;
    margin-left: 5px;
    &:hover{
        color: grey;
    }
}
.camera-i{
    margin-right: 2px;
}