.like-comment-count{
    margin: 10px 0;
    .count-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top : 1px solid #af9e9e8c;
        .comment{
            padding: 10px;
            cursor: pointer;
        }
        .like{
            padding: 10px;
            cursor: pointer;
        }
    }
}
.comment-section {
    display        : flex;
    align-items    : center;
    flex-direction : row;
    justify-content: space-between;

    .item {
        cursor: pointer;
    }
}

.profile-image{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 15px;
}