.page-not-found{
    padding: 10px;
    .items{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
        text-align: center;
    }
}