.flex-alignment {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: flex-start;

    .profile-img img {
        cursor       : pointer;
        width        : 32px;
        height       : 32px;
        border-radius: 25px;
        margin-right : 10px;
    }

    .profileName {
        color         : #D83B3E;
        font-size     : 14px;
        letter-spacing: 0;
        line-height   : 21.6px;
        text-align: left;

        .time {
            text-align    : left;
            opacity       : 0.7;
            color         : #486A92;
            font-size     : 13px;
            letter-spacing: 0;
            line-height   : 21.6px;
        }

    }
}

.commented-section {
    text-align: start;
    margin-left    : 44px;
    margin-top: 5px;
    color: #3D3A46;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21.6px;
    margin-right: -73px;
    .comment-img {
        width   : 100%;
        height  : 200px;
        overflow: hidden;

        img {
            height: 100%;
        }
    }
}

.main-comment-sec {
    padding: 15px 73px 0 24px;
    .main-comment{
        text-align: left;
    }
}

input {
    box-sizing      : border-box;
    height          : 40.82px;
    border          : 1.2px solid #D83B3E !important;
    border-radius   : 4.8px;
    background-color: #FFFFFF;
    padding-right: 40px;
    &:focus,
    &:hover {
        border: 1.2px solid #D83B3E;
    }
}


.flex-content {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    margin-top     : 10px;
    margin-right: 16px;

    .profile {
        img {
            cursor       : pointer;
            width        : 30px;
            height       : 30px;
            border-radius: 25px;
            margin-right : 10px;
        }
    }

    .comment-input {
        flex-grow: 1;
        position : relative;

        .photo {
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            right   : 10px;
            cursor  : pointer;
        }
    }

    .post-button {
        width : 60px;
        margin: 10px;
    }
}




.wrapper {
    visibility: hidden;
    width     : 0px;
    height    : 0px;
    opacity   : 0;
}

.comment-img-prev{
    margin-top: 10px;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 220px;
 }

 .comment-img-prev-data{
    margin-top: 10px;
    width: 300px;
    position: relative;
    height: 220px;
 }
 
 .remove-item{
         display      : block;
         width        : 30px;
         height       : 30px;
         background   : #5cffe1;
         border-radius: 75px;
         position     : absolute;
         top          : 0px;
         right        : 0px;
         cursor       : pointer;
 
         &:hover {
           width : 40px;
           height: 40px;
         }
 
         i {
           color      : white;
           font-weight: bolder;
           position   : absolute;
           top        : 50%;
           left       : 50%;
           transform  : translate(-50%, -50%);
         }
 }

.reply {
    cursor: pointer;
}

.reply-container {
    .post {
        width: 100%;
        margin-right: 16px;
    }
}

.hideReply {
    visibility: hidden;
    width     : 0px;
    height    : 0px;
    opacity   : 0;
    overflow  : hidden;
}

.show-reply {
    color : #2196F3;
    cursor: pointer;
}

.send-i{
    transform: rotate(45deg);
    font-size: 25px;
    margin-left: 5px;
    &:hover{
        color: grey;
    }
}
.camera-i{
    margin-right: 2px;
}

.comment-t{
    max-width: 100%;
    min-width: 150px;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 8px;
    background: rgb(240, 242, 245);
    margin-right: 16px;
    color: #3D3A46;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21.6px;
}