.login-container {
  position         : fixed;
  top              : 0;
  right            : 0;
  left             : 0;
  bottom           : 0;
  margin           : 0;
  padding          : 0;
  font-family      : sans-serif;
  background-repeat: repeat;
  z-index          : 1100;
  overflow         : auto;
}


.box-container {
  width              : 80%;
  height             : 75%;
  background-color   : #FFF;
  transform          : translate(-50%, -50%);
  position           : absolute;
  top                : 50%;
  left               : 50%;
  border-radius      : 15px;
  background-image   : url("/assets/images/svgs/mother-child.svg"), url("/assets/images/svgs/selfie.svg"), url("/assets/images/svgs/circle.svg"), url("/assets/images/svgs/circle.svg"), url("/assets/images/svgs/circle.svg");
  background-size    : 344px 250px, 300px 270px, 35px 35px, 35px 35px, 35px 35px;
  background-repeat  : no-repeat;
  background-position: left bottom, right bottom, 40px 110px, 100px 40px, 160px 110px;
}

.login-inputs {
  width    : 100%;
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
}

.user-inputs {
  height: 44px;
  width : 290px;
}

.item-margin {
  margin-right: 63px;
}

.logo {
  position   : absolute;
  top        : -48px;
  left       : 6px;
  font-weight: bold;

  h3 {
    height        : 47px;
    width         : 219px;
    color         : #0ECAA6;
    font-size     : 40px;
    font-weight   : bolder;
    letter-spacing: 0;
    line-height   : 47px;
    text-align    : center;
  }
}

.b-sign-in,
.b-sign-in:hover {
  border          : 1px solid #FD416D !important;
  background-color: #FD416D !important;
  font-size       : 18px !important;
}

.b-sign-up,
.b-sign-up:hover {
  border          : 1px solid #FD416D !important;
  background-color: #FFFFFF !important;
  color           : #FD416D !important;
  font-size       : 18px !important;
  font-weight     : 500 !important;
}

.sign-in {
  position     : relative;
  width        : 100%;
  height       : 100%;
  border-radius: 10px;
  box-shadow   : 0 0 5px 0 rgba(37, 52, 69, 0.3), 0 10px 22px 0 rgba(37, 52, 69, 0.1);
}

.forgot-pass {
  font-size: 12px;
  color    : #FD416D;
  cursor   : pointer;
}

.warn-container {
  position : absolute;
  top      : 5%;
  left     : 50%;
  transform: translate(-50%, -50%);
}

.copy-right {
  height        : 20px;
  color         : #253445;
  font-family   : Roboto-Regular;
  font-size     : 12px;
  letter-spacing: 0;
  line-height   : 20px;
  text-align    : center;
  position      : absolute;
  bottom        : 5%;
  left          : 50%;
  transform     : translate(-50%, -50%);
}

.resend-Otp {

  .text,
  .timer {
    color    : #FD416D;
    cursor   : pointer;
    font-size: 12px;

    &:hover {
      color: #FD416D;
    }

    &.disable-resend {
      cursor: not-allowed !important;
      color : lightgray;
    }
  }
}

.change-number {
  cursor    : pointer;
  font-size : 12px;
  color     : #FD416D;
  margin-top: 5px;
}

.custom-text {
  position : fixed;
  z-index  : 10000;
  color    : white;
  transform: translateX(-50%);
  left     : 50%;
  top      : 53%;
}

.c-code-i {
  width: 60px
}

:host::ng-deep {
  .country-code-append-div {
    .p-dropdown-panel.p-component {
      z-index  : 100000 !important;
      max-width: 280px;
    }
  }

  p-dropdown.change-number-dropdown {
    .p-dropdown.p-component {
      width: 100%;
    }

    .p-dropdown-label {
      padding-right: 0px !important;
    }
  }
}

@media only screen and (max-width: 500px) {
  .item-margin {
    margin-right: 0px;
  }
}

@media only screen and (max-width: 400px) {
  .user-inputs {
    width: auto;
  }
}

:host::ng-deep {
  p-dialog {

    .recoverPassdialog,
    .completeSignUpModel {
      .p-dialog-header {
        color: #D83B3E !important;
      }
    }

    @media screen and (max-width: 600px) {

      .recoverPassdialog,
      .completeSignUpModel {
        width: 300px !important;
      }
    }
  }
}