.profile-container {
    .cover-photo {
        height        : 280px;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        position      : relative;

        .photo {
            height         : 280px;
            position       : relative;
            display        : flex;
            overflow       : hidden;
            align-items    : center;
            justify-content: center;

            .main-cover {
                width : 80%;
                height: 280px;

                img {
                    width: 100%;
                }
            }
        }

        .profile {
            position: absolute;
            width   : 200px;
            height  : 200px;
            bottom  : -36px;

            img {
                width        : 100%;
                height       : 100%;
                border-radius: 100px;
            }

        }
    }
}
.profile-name-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
// .largescreen{
//     display: block;
// }
// .medium-screen{
//     display: none;
// }
// @media only screen and (max-width: 800px) {
//     .largescreen{
//         display: none;
//     }
//     .medium-screen{
//         display: block;
//     }
// }

.details-container {
    width          : 100%;
    display        : flex;
    justify-content: center;
    padding-bottom: 50px;

    .details-block {
        width     : 60%;
        min-height: 300px;

        .header {
            background-color: #FD416D;
            color: white;
            min-height: 40px;
            display: flex;
            align-items: center;
            .head{
                font-size: 16px;
            }
        }
        .field{
            padding: 10px;
            width: 200px;
            max-width: 200px;
            text-align: right;
            font-weight: bolder;
         
        }
        .value{
            padding: 10px;
            flex-grow: 1;
        }
        .fld{
        min-width: 40px;
        }
        .footer-sticky{
            position: sticky;
            bottom: 0px;
        }
        .footer{
            height: 50px;
            width : 100%;
            background-color: #b1b1b7;
        }
    }
}

@media only screen and (max-width: 992px) {
    .details-container {
        width: 100%;

        .details-block {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 575px) {
    .details-container {
        width          : 100%;
        display        : flex;
        justify-content: center;
        padding-bottom: 100px;
    
        .details-block {
            .row-sec{
                padding-left: 20px;
            }
            .field{
                padding: 10px;
                width: 100%;
                max-width: 100%;
                text-align: left;
                font-weight: bolder;
             
            }
            .value{
                padding: 10px;
                flex-grow: 1;
                text-align: left;
            }
        }
    }
    
}

.custom-text {
    position : fixed;
    z-index  : 10000;
    color    : white;
    transform: translateX(-50%);
    left     : 50%;
    top      : 53%;
  }