.flex-alignment {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: flex-start;

    .profile-img img {
        cursor       : pointer;
        width        : 30px;
        height       : 30px;
        border-radius: 25px;
        margin       : 10px 10px 10px 0;
    }
    .profileName{
        color         : #D83B3E;
        font-size     : 14px;
        letter-spacing: 0;
        line-height   : 21.6px;
        text-align: left;

        .time {
            text-align    : left;
            opacity       : 0.7;
            color         : #486A92;
            font-size     : 13px;
            letter-spacing: 0;
            line-height   : 21.6px;
        }   
    }
}

.commented-section {
    text-align: start;
    margin-left    : 40px;
    margin-top: 5px;
    color: #3D3A46;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21.6px;
    .comment-img{
        width: 100%;
        height: 200px;
        overflow: hidden;
        img{
            height: 100%;
        }
    }
}

.reply-container{
    margin: 5px 0;
}

.comment-img-prev-data{
    margin-top: 10px;
    width: 300px;
    position: relative;
    height: 220px;
 }
 .comment-t{
    max-width: 100%;
    min-width: 150px;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 8px;
    background: rgb(240, 242, 245);
    margin-right: 16px;
    color: #3D3A46;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21.6px;
}