.menu-items {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: space-around;
    flex-wrap      : wrap;

    .item {
        padding        : 10px;
        cursor         : pointer;
        flex           : 1;
        display        : flex;
        justify-content: center;

        &:hover {
            background-color: rgba(255, 0, 0, 0.1);
        }

        &.active {
            border-bottom: 4px solid white;

            .item-align {
                color: aquamarine;
            }
        }

        .item-align {
            display    : flex;
            align-items: center;
            color      : white;

            i {
                padding-right: 5px;
            }

            &i:last-child {
                padding-right: 0px;
            }
        }
    }
}

#hamburger {
    display: none;
}

@media only screen and (max-width: 800px) {
    #hamburger {
        display        : flex;
        justify-content: center;
    }
}