.overlay-container{
    top: 0px;
    width: 100%;
    position: fixed;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background: white;
    opacity: 1;
    .flex-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
     .content-section{
         width: 70%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         background-color: lightgray;
         .header{
             position: relative;
         }
         .close-icon{
             background-color: white;
             width: 30px;
             height: 30px;
             position: absolute;
             right: 0px ;
             top: 10px;
         }
         .header,.footer{
            min-height: 60px;
            background-color: #1fc8db;
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
         }
         .content{
             video{
                 width: 100%;
             }
             img{
                 width: 100%;
             }
         }
     }
     .details-section{
         width: 30%;
         background-color: rgb(221, 87, 87);
     }
    }
}