.home-container{
  // overflow: hidden;
  display: flex;
  justify-content: center;
  // max-width: 690px;
  .home{
    display: flex;  
    align-items: cener;
    flex-direction: column;
    justify-content: center;
    width: 80%;
  } 

  .groups-container{
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9;
  }

  .groups-drop-down{
  .select.dropdown-toggle::after{
    display: none;
  }
  .select{
    border: 1px solid #FD416D ; 
    background-color: #FD416D ;
    color: white;
  }
  }

  .groups-drop-down{
    display: none;
    .group-item{
      width: 100%;
      display: block;
      text-align: center;
      padding-left: 4px;
      padding-right: 4px;
    }
  }

  @media (min-width: 768px) and (max-width: 1100px) {
    .home{
     width: 80% !important;
    }
   }

  @media (max-width:767px) {
     .home{
      width: 100% !important;
     }
     .groups-drop-down{
      display: block;
    }
    }
}

