.no-group{
    font-weight: 600;
    font-color: rgb(91, 91, 173);
    font-size: 18px;
    text-align: center;
    .click-me{
        color: aqua;
        cursor: pointer;
        &:hover{
            color: rgb(26, 224, 76);
            font-weight: bold;
            position: relative;
        }
    }
}